spring.datasource.url=jdbc:postgresql://localhost:5432/dummy
spring.datasource.username=ycovich
spring.datasource.password=coin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.password=coin